<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Application theme for dark theme. -->
    <style name="Theme.CryptoWallet" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_light</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/smoky_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_silver</item>
        <item name="colorSecondaryVariant">@color/silvergray</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorError">@color/dark_red</item>
        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>
</resources>