<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#1B5E20</color>
    <color name="green_dark">#003300</color>
    <color name="green_light">#A5D6A7</color>
    <color name="blue">#0288D1</color>
    <color name="blue_dark">#005B9F</color>
    <color name="blue_light">#81D4FA</color>

    <color name="smoky_black">#161314</color>
    <color name="green_gray">#315B5E</color>
    <color name="platinum">#E9EAEC</color>
    <color name="silver">#7C828D</color>
    <color name="silvergray">#4a4e69</color>
    <color name="dark_silver">#231F20</color>
    <color name="dark_red">#C03535</color>
    <color name="light_red">#CF4F4F</color>




</resources>