<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.CryptoWallet" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/green</item>
    <item name="colorPrimaryVariant">@color/green_dark</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/platinum</item>
    <item name="colorSecondaryVariant">@color/silver</item>
    <item name="colorOnSecondary">@color/black</item>
    <item name="colorError">@color/light_red</item>

    <!-- Status bar color. -->
    <!-- Customize your theme here. -->
</style>
</resources>