<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.bme.aut.android.cryptowallet">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/crypto_wallet"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/crypto_wallet"
        android:supportsRtl="true"
        android:theme="@style/Theme.CryptoWallet"
        android:screenOrientation="portrait">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <receiver android:name=".notification.BtcReceiver"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>